# csvToExcelGenerator

./: input.csv  input1.csv  input1_attempt_1.xlsx  input5.csv  input7.csv  output.xlsx  pom.xml  products_export 2_attempt_1.xlsx  products_export_1(1).csv  products_export_1_20250411_to_fix(1)_attempt_1.xlsx  products_export_1_attempt_1.xlsx  test5_attempt_1.xlsx  ~$output.xlsx
src/main/java/com/example/: CSVProcessorApp.java  CsvProcessor.java  VariationRecord.java  test.java
src/main/resources/: Style.css
